alinea-themes version 2.2.1
-------------------------

Author : Cédric Leporcq
Released under the GPL license
Date : March 01, 2013
Sources : https://github.com/cedl38/alinea-themes

Simple themes ported to xfwm4 from "natural-adaptive" serie. The metacity version is also included. Theses themes use GTK themes colors to be adaptable on them.

Include :
- Alinea : drawn outline colored around edges
- Alinea-blended : drawn outline colored around edges and shadowed buttons area.
- *mini : very compact variant to keep space for windows (xfwm4)
- *dark-text : text color fixed to dark (xfwm4)
- generator script written in python adapted from :
[url]http://xfce-look.org/content/show.php/XFWM+-+Minimal-gtk?content=139915[/url]

For install : extract the archive first and copy the folders to ~/.themes
 
Arch users : "alinea-themes" is available in AUR.

LOG

2.2.1 : Adjust buttons placement.
2.2
 - Alinea-mini : slightly increase titlebar height of 1px to fix top sensitive border.
2.1
 - "mini" and "dark-text" themes variants for xfwm4
 - include a generator script
 - bugs fix
 - Package "alinea-themes" in "AUR" for archlinux users.
generator script :
 - change header to make working in python2
 - possibility to have border smaller than width of rounded corners
 - script adapted to themes
2.0
 - Theme ported to xfwm4 window manager.
 - some changes for prelight buttons.
1.3.5
 - last metacity version
more details here : [url]http://gnome-look.org/content/show.php/Natural-Adaptive-themes?content=149541"natural-adaptive-themes[/url]
